# personnel

./: LICENSE  README.md
ep/: pom.xml
ep-web/: .eslintignore  package.json  vue.config.js
ep-web/src/api/: attendance.js  basic.js  company.js  contract.js  file.js  org.js  recruit.js  register.js  salary.js
ep-web/src/router/: index.js
ep/mybatis-generator/: generatorConfig.xml
ep/sql/: ep.sql
ep/src/main/java/com/ep/: EpApplication.java
ep/src/main/java/com/ep/admin/annotation/: RequiresPermissionsDesc.java
ep/src/main/java/com/ep/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
ep/src/main/java/com/ep/admin/service/: LogHelper.java
ep/src/main/java/com/ep/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
ep/src/main/java/com/ep/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
ep/src/main/java/com/ep/admin/vo/: PermVo.java
ep/src/main/java/com/ep/admin/web/: AdminAdminController.java  AdminAuthController.java  AdminDashbordController.java  AdminLogController.java  AdminNoticeController.java  AdminProfileController.java  AdminRoleController.java  BasicCompanyController.java  BasicDeptController.java  BasicEmployeeController.java  BasicOrgController.java  BasicPositionController.java  BasicPositionTypeController.java  BasicTenantController.java  PersonAttendanceRecController.java  PersonContractController.java  PersonContractOrgController.java  PersonContractStatController.java  PersonFileController.java  PersonManageController.java  PersonOfflineController.java  PersonOntrialController.java  PersonPracticeController.java  PersonRegisterController.java  PersonStatController.java  RecruitPersonRecController.java  RecruitPostRecController.java  SalaryActionController.java  SalaryMonthController.java  SalaryParameterController.java  SalaryTemplateController.java
ep/src/main/java/com/ep/core/util/: BeanUtil.java  IdWorker.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java
ep/src/main/java/com/ep/core/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
ep/src/main/java/com/ep/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
ep/src/main/java/com/ep/db/dao/: AdminMapper.java  HrContractOrgMapper.java  HrPersonAttendanceRecMapper.java  HrPersonContractMapper.java  HrPersonContractStatMapper.java  HrPersonFileMapper.java  HrPersonMapper.java  HrPersonStatMapper.java  HrPositionTypeMapper.java  HrRecruitPersonRecMapper.java  HrRecruitPostRecMapper.java  HrSalaryActionMapper.java  HrSalaryCtlMapper.java  HrSalaryMonthMapper.java  HrSalaryTplMapper.java  HrmCompanyMapper.java  HrmEmployeeMapper.java  HrmEmployeePositionMapper.java  HrmOrganizationMapper.java  HrmPersonMapper.java  HrmPositionMapper.java  LogMapper.java  NoticeAdminMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SysTenantMapper.java
ep/src/main/java/com/ep/db/domain/: Admin.java  AdminExample.java  HrContractOrg.java  HrContractOrgExample.java  HrPerson.java  HrPersonAttendanceRec.java  HrPersonAttendanceRecExample.java  HrPersonContract.java  HrPersonContractExample.java  HrPersonContractStat.java  HrPersonExample.java  HrPersonFile.java  HrPersonFileExample.java  HrPersonList.java  HrPersonRegister.java  HrPersonStat.java  HrPositionType.java  HrPositionTypeExample.java  HrRecruitPersonRec.java  HrRecruitPersonRecExample.java  HrRecruitPostRec.java  HrRecruitPostRecExample.java  HrSalaryAction.java  HrSalaryActionExample.java  HrSalaryCtl.java  HrSalaryCtlExample.java  HrSalaryMonth.java  HrSalaryMonthExample.java  HrSalaryTpl.java  HrSalaryTplExample.java  HrmCompany.java  HrmCompanyExample.java  HrmEmployee.java  HrmEmployeeExample.java  HrmEmployeePosition.java  HrmEmployeePositionExample.java  HrmEmployeeSave.java  HrmEmployeeback.java  HrmOrganization.java  HrmOrganizationExample.java  (+16 more)
ep/src/main/java/com/ep/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
ep/src/main/java/com/ep/db/service/: AdminService.java  CompanyService.java  ContractOrgService.java  EmployeeService.java  LogService.java  NoticeAdminService.java  NoticeService.java  OrgService.java  PermissionService.java  PersonAttendanceRecService.java  PersonContractService.java  PersonContractStatService.java  PersonFileService.java  PersonManageService.java  PersonOfflineService.java  PersonOntrialService.java  PersonPracticeService.java  PersonStatService.java  PositionService.java  PositionTypeService.java  RecruitPersonRecService.java  RecruitPostRecService.java  RegisterService.java  RoleService.java  SalaryActionService.java  SalaryMonthService.java  SalaryParameterService.java  SalaryTemplateService.java  TenantService.java
ep/src/main/resources/: application.yml
ep/src/main/resources/com/ep/db/dao/: AdminMapper.xml  HrContractOrgMapper.xml  HrPersonAttendanceRecMapper.xml  HrPersonContractMapper.xml  HrPersonContractStatMapper.xml  HrPersonFileMapper.xml  HrPersonMapper.xml  HrPersonStatMapper.xml  HrPositionTypeMapper.xml  HrRecruitPersonRecMapper.xml  HrRecruitPostRecMapper.xml  HrSalaryActionMapper.xml  HrSalaryCtlMapper.xml  HrSalaryMonthMapper.xml  HrSalaryTplMapper.xml  HrmCompanyMapper.xml  HrmEmployeeMapper.xml  HrmEmployeePositionMapper.xml  HrmOrganizationMapper.xml  HrmPersonMapper.xml  HrmPositionMapper.xml  LogMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysTenantMapper.xml
ep/src/test/java/com/ep/: EpApplicationTests.java
(+32 files in other folders)
